apiVersion: networking.k8s.io/v1beta1
kind: Ingress
metadata:
  name: default-podinfo
  namespace: default
  annotations:
    kubernetes.io/ingress.class: nginx
    nginx.ingress.kubernetes.io/rewrite-target: /
spec:
  rules:
  - host: podinfo.adrianh.net
    http:
      paths:
      - backend:
          serviceName: default-podinfo
          servicePort: 9898
        path: /

