- name: Create prometheus2 directory
  file: path=kubernetes/prometheus state=directory mode=0755

- name: prepare prometheus
  copy:
    src: prometheus
    dest: kubernetes

- name: Deploy prometheus
  command: kubectl apply -f kubernetes/prometheus
